{
  "short_name": "SplashTemplate",
  "name": "Splash Template - power by Webpack",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#1976D2",
  "background_color": "#ffffff"
}
